# notification-system

./: .gitignore  pom.xml
common-library/: pom.xml
common-library/src/main/java/com/notificationsystem/common_library/: CommonLibraryApplication.java
common-library/src/main/java/com/notificationsystem/common_library/dto/: NotificationRequest.java  NotificationResponse.java
common-library/src/main/java/com/notificationsystem/common_library/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ResourceNotFoundException.java
common-library/src/main/java/com/notificationsystem/common_library/model/: AggregationStrategy.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java
common-library/src/main/java/com/notificationsystem/common_library/util/: CorrelationIdUtils.java  JsonConverter.java
common-library/src/test/java/com/notificationsystem/common_library/: CommonLibraryApplicationTests.java
fanout-service/: pom.xml
notification-service-api-gateway/: pom.xml
notification-service-core/: pom.xml
preference-service/: pom.xml
preference-service/publisher-email/: pom.xml
publisher-services/email-publisher/: pom.xml
publisher-services/in-app-publisher/: pom.xml
publisher-services/push-publisher/: pom.xml
publisher-services/sms-publisher/: pom.xml
publisher-services/webhook-publisher/: pom.xml
template-service/: pom.xml
